<PAD>
F
[Zn]
I
[C@@H]
[218Po]
[CH]
[NH3+]
[56Fe]
[N@+]
[CH2]
[115Cd]
#
P
[B]
[SiH2]
[81Br-]
[45Ca+2]
[C]
[O-]
[3He]
[Cl]
[OH]
[13NH3]
[3H]
Br
[16OH2]
[Ho]
[84BrH]
=
[B-]
[As]
[13CH]
[113In]
[43Ca]
[P@@]
8
[I]
[210Tl]
[79Br-]
[252Cf]
[Hg+]
[14C]
)
[F]
[9Li]
[N+]
[15NH3]
9
[125I]
[32P]
[17NH3]
(
[P@H]
S
6
[C@H]
[NH+]
5
[183W]
[23Na]
[18F]
[NH2+]
2
[60Fe]
[89Sr+2]
[85Sr+2]
[132IH]
[7Li]
[11CH4]
[33P]
[128IH]
C
[14CH2]
[As+5]
[102Ru]
[Si]
[90Sr+2]
[125Sb]
[45K]
[43K]
[Se]
[Hg]
[Se-]
[Si+4]
[75Se]
Cl
4
[V]
[56Ni]
[125IH]
[110Ag]
[Br]
[S@@]
[C@]
\
[11B]
[S+]
[OH2+]
[129IH]
[80Se]
[SiH3]
[34SH2]
O
[141Ce]
[10B]
[C@@]
[127IH]
7
[77BrH]
[13C]
[63Cu]
[Mg+2]
[173Ta]
/
[Co]
[109Cd]
[178W]
[33SH2]
[15NH2]
[2H]
1
[N-]
[P+]
N
[99Mo]
[12CH4]
[As+]
3
[44Ca]
[197Au]
[Cu]
B
[78Se]
[Al]
[C-]
[188W]
[Fe]
